Bill of materials (bom) via Kosmodrom.ua

old shop
1. Клеммник DEGSON DG301-5.0-02P-12-00AH
2. Разъем штыревого соединения ZL202-20G
3. 
4. JUMPER-B Перемычка (Jumper) шаг 2,54мм
5. Линейный стабилизатор 5 В L78L05ABD13TR

7. Резонатор KX-3H 10.00M-HC49-S
8. Инфракрасний диод L-7113F3C T-13/45MM
9. Транзистор биполярный BC846B.215

new shop
6. Atmel ATmega48PA-AU TQFP32

10.SMD-резистор 0805 24
11.SMD-резистор 0805 68
12.SMD-резистор 0805 150
13.SMD-резистор 0805 270
14.SMD-резистор 0805 470
15.SMD-резистор 0805 10k
16.SMD-конденсатор 0805 22pF
16.SMD-конденсатор 0805 68nF 50V

