Bill of materials (bom) via Kosmodrom.ua

1. Atmel ATmega48PA-AU TQFP32
2. Макетная плата MAKET-PCB-QFP32xQFN32-DIP32
3. Линейный стабилизатор 5В L78L05ACD13TR SO8-150-1.27
4. Акустическое устройство KPX-G1205A
5. Транзистор биполярный MPSA42 TO-92
6. Разьем штіревого соединения ZL262-10SG PBS-10 Гнездо на плату прямое шаг 2,54мм 1x10контакт
7. Разьем штіревого соединения ZL201-40G PLS-40 Планка штыревая на плату прямая шаг 2,54мм 1x40 контакт
8. ZL202-20G Планка штыревая на плату прямая шаг 2,54мм 2x10контак
8. Коннектор для пайки на кабель DSC-109 DB-9F D-SUB
9. Инфракрасний диод L-7113F3C T-13/45MM
10. Клеммник DEGSON DG301-5.0-02P-12-00AH
11. Резонатор KX-3H 14.7456M HC49-S
12. Резонатор KX-3H 10.00M-HC49-S
13. SMD-резисторы 0805:
- 10k
- 30
- 120
- 100k
- 1k
14. SMD-конденсаторы 0805:
- 100nF
- 0.1uF
- 22pF
15. JUMPER-B Перемычка (Jumper) шаг 2,54мм открытая черная









;


5. ST3232CDR Интерфейс RS-232

Radiomag https://www.rcscomponents.kiev.ua/
Фотоприемник SFH5110-36

Транзистор биполярный MPSA42 TO-92


